<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment"
             android:id="@+id/frameLayout">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout">

        <TextView
                android:id="@+id/headertext"
                android:text="@string/HomeHeader"
                android:textSize="34sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
                android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout" tools:ignore="NotSibling"/>

        <TextView
                android:id="@+id/smallheadertext"
                android:text="@string/HomeHeaderMedium"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/headertext" app:layout_constraintHorizontal_bias="0.157"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/smallheadertextbottom"
                app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:id="@+id/smallheadertextbottom"
                android:text="@string/HomeHeaderSmall"
                android:textSize="15sp"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintTop_toBottomOf="@id/smallheadertext"
                app:layout_constraintHorizontal_bias="0.174"/>

        <!-- TODO: Update blank fragment layout -->

        <android.support.v7.widget.RecyclerView
                android:id="@+id/card-container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/smallheadertextbottom"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </android.support.constraint.ConstraintLayout>

</FrameLayout>